# FamiTracker text export 0.4.2

# Song information
TITLE           "Westward Ho"
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 7
MACRO       0   1  -1  -1   0 : 5
MACRO       0   2  -1  -1   0 : 3
MACRO       0   3  -1  -1   0 : 3
MACRO       0   4  -1  -1   0 : 2
MACRO       0   5  -1  -1   0 : 3 1
MACRO       0   6  -1  -1   0 : 2 1
MACRO       1   0  -1  -1   0 : 0 0 4 4 7 7
MACRO       2   0  -1  -1   0 : 62
MACRO       4   0  -1  -1   0 : 2 1 2 1
MACRO       4   1   0  -1   0 : 1 1

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "main"
INST2A03   1     2  -1  -1  -1  -1 "harmony"
INST2A03   2     3  -1  -1  -1  -1 "noise"
INST2A03   3     4  -1  -1  -1  -1 "triangle"
INST2A03   4     5  -1  -1  -1  -1 "harpsi"
INST2A03   5     6  -1  -1  -1  -1 "bass"

# Tracks

TRACK  96   6 125 "homeOnTheRange"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 02 02 02 02 02
ORDER 03 : 01 01 01 03 03

PATTERN 00
ROW 00 : C-4 00 . F05 : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-4 00 . ... : A-3 01 . ... : F-3 05 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-4 00 . ... : A-3 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-4 00 . ... : A#3 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-4 00 . ... : C-4 01 . ... : F-3 05 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-4 00 . ... : C-4 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : E-4 00 . ... : C-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-4 00 . ... : A#3 01 . ... : A#3 05 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A#4 00 . ... : D-4 01 . ... : F-4 05 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A#4 00 . ... : D-4 01 . ... : F-4 05 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A#4 00 . ... : D-4 01 . ... : A#3 05 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : F-4 05 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A-4 00 . ... : F-4 01 . ... : F-4 05 . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : A#4 00 . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : C-5 00 . ... : A-4 01 . ... : F-3 05 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : F-4 00 . ... : A-3 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3C : F-4 00 . ... : A-3 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : F-4 00 . ... : A-3 01 . ... : F-3 05 . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : E-4 00 . ... : A#3 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 48 : F-4 00 . ... : D-4 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 4C : G-4 00 . ... : F-4 01 . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : ... .. . ... : G-2 05 . ... : ... .. . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : G-4 00 . ... : E-4 01 . ... : C-2 05 . ... : ... .. . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-4 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-4 00 . ... : A-3 01 . ... : F-3 05 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : F-4 00 . ... : A-3 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-4 00 . ... : A#3 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A-4 00 . ... : C-4 01 . ... : F-3 05 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : F-4 00 . ... : C-4 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : E-4 00 . ... : C-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : D-4 00 . ... : A#3 01 . ... : A#3 05 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A#4 00 . ... : D-4 01 . ... : F-4 05 . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A#4 00 . ... : D-4 01 . ... : F-4 05 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A#4 00 . ... : D-4 01 . ... : A#3 05 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : F-4 05 . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A#4 00 . ... : G-4 01 . ... : F-4 05 . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : A#4 00 . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : A-4 00 . ... : C-4 01 . ... : F-3 05 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : G-4 00 . ... : A#3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3C : F-4 00 . ... : A-3 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 40 : E-4 00 . ... : G-3 01 . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : F-4 00 . ... : A-3 01 . ... : G-3 05 . ... : ... .. . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 48 : G-4 00 . ... : A#3 01 . ... : G-3 05 . ... : ... .. . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : F-4 00 . ... : A-3 01 . ... : F-3 05 . ... : ... .. . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : ... .. . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : F-4 00 . ... : A-3 01 . ... : F-2 05 . ... : ... .. . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-5 00 . ... : A-4 01 . ... : F-3 05 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#4 00 . ... : G-4 01 . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : A-4 00 . ... : F-4 01 . ... : G-3 05 . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : G-4 00 . ... : E-4 01 . ... : G-3 05 . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : A-4 00 . ... : F-4 01 . ... : F-3 05 . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-4 00 . ... : F-4 01 . ... : F-2 05 . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 30 : C-4 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : C-4 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : F-4 00 . ... : A-3 01 . ... : F-3 05 . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 39 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : F-4 00 . ... : A-3 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : --- .. . ... : ... .. . ... : --- 05 . ... : ... .. . ... : ... .. . ...
ROW 3C : F-4 00 . ... : A-3 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : F-4 00 . ... : A-3 01 . ... : F-3 05 . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : E-4 00 . ... : G-3 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 45 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 48 : F-4 00 . ... : A-3 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 4C : G-4 00 . ... : A#3 01 . ... : C-4 05 . ... : ... .. . ... : ... .. . ...
ROW 4D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : ... .. . ... : ... .. . ... : G-3 05 . ... : ... .. . ... : ... .. . ...
ROW 55 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 58 : G-4 00 . ... : A#3 01 . ... : C-3 05 . ... : ... .. . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

TRACK  66   6 125 "yankeeDoodle"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : E-3 00 . F10 : E-3 01 . ... : E-2 05 . ... : ... .. . ... : ... .. . ...
ROW 01 : A-3 00 . ... : C#3 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 02 : A-3 00 . ... : C#3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : B-3 00 . ... : D-3 01 . ... : E-2 05 . ... : ... .. . ... : ... .. . ...
ROW 04 : C#4 00 . ... : E-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : A-3 00 . ... : C#3 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 06 : C#4 00 . ... : E-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 07 : B-3 00 . ... : D-3 01 . ... : E-2 05 . ... : ... .. . ... : ... .. . ...
ROW 08 : E-3 00 . ... : D-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 09 : A-3 00 . ... : C#3 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 0A : A-3 00 . ... : C#3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0B : B-3 00 . ... : D-3 01 . ... : E-2 05 . ... : ... .. . ... : ... .. . ...
ROW 0C : C#4 00 . ... : E-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : A-3 00 . ... : C#3 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0F : G#3 00 . ... : D-3 01 . ... : E-2 05 . ... : ... .. . ... : ... .. . ...
ROW 10 : E-3 00 . ... : D-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 11 : A-3 00 . ... : C#3 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 12 : A-3 00 . ... : C#3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 13 : B-3 00 . ... : D-3 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 14 : C#4 00 . ... : E-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 15 : D-4 00 . ... : F#3 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 16 : C#4 00 . ... : F#3 01 . ... : --- 05 . ... : ... .. . ... : ... .. . ...
ROW 17 : B-3 00 . ... : F#3 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 18 : A-3 00 . ... : F#3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 19 : G#3 00 . ... : E-3 01 . ... : E-2 05 . ... : ... .. . ... : ... .. . ...
ROW 1A : E-3 00 . ... : E-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1B : F#3 00 . ... : D-3 01 . ... : E-2 05 . ... : ... .. . ... : ... .. . ...
ROW 1C : G#3 00 . ... : D-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1D : A-3 00 . ... : C#3 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 1E : A-3 00 . ... : C#3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 20 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 21 : F#3 00 . ... : D-3 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 22 : G#3 00 . ... : E-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 23 : F#3 00 . ... : D-3 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 24 : E-3 00 . ... : C#3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 25 : F#3 00 . ... : D-3 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 26 : G#3 00 . ... : E-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 27 : A-3 00 . ... : F#3 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 29 : E-3 00 . ... : C#3 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 2A : F#3 00 . ... : D-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2B : E-3 00 . ... : C#3 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 2C : D-3 00 . ... : B-2 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2D : C#3 00 . ... : A-2 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2F : E-3 00 . ... : C#3 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 30 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 31 : F#3 00 . ... : D-3 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 32 : G#3 00 . ... : E-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 33 : F#3 00 . ... : D-3 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 34 : E-3 00 . ... : C#3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 35 : F#3 00 . ... : D-3 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 36 : G#3 00 . ... : E-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 37 : A-3 00 . ... : F#3 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 38 : F#3 00 . ... : D-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 39 : E-3 00 . ... : C#3 01 . ... : E-2 05 . ... : ... .. . ... : ... .. . ...
ROW 3A : A-3 00 . ... : C#3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3B : G#3 00 . ... : D-3 01 . ... : E-2 05 . ... : ... .. . ... : ... .. . ...
ROW 3C : B-3 00 . ... : D-3 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3D : A-3 00 . ... : C#3 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 40 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK 126   6 150 "camptownRaces"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : A-4 00 . F07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A-4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-4 00 . ... : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F#4 00 . ... : F#3 05 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 07 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-4 00 . ... : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0A : B-4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 0B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-4 00 . ... : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0E : F#4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 0F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 12 : F#4 00 . ... : ... .. . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 13 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : E-4 00 . ... : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : G-3 05 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1A : F#4 00 . ... : ... .. . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 1B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-4 00 . ... : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : G-3 05 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 1F : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : A-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 22 : A-4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 23 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-4 00 . ... : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F#4 00 . ... : F#3 05 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 27 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : A-4 00 . ... : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2A : B-4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 2B : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : A-4 00 . ... : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 2E : F#4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 2F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 32 : E-4 00 . ... : ... .. . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 36 : F#4 00 . ... : G-3 05 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 37 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : E-4 00 . ... : G-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3A : D-4 00 . ... : F#3 05 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : D-4 00 . ... : F#3 05 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 41 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 42 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : D-4 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 44 : F#4 00 . ... : F#3 05 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 45 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : A-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 47 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 48 : D-5 00 . ... : F#3 05 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 49 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 4C : ... .. . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 4D : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 4E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : B-4 00 . ... : G-3 05 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 51 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 52 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : B-4 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 54 : D-5 00 . ... : G-3 05 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 55 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : B-4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 57 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 58 : A-4 00 . ... : F#3 05 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 59 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5B : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 5C : ... .. . ... : F#3 05 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 5D : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : F#4 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5F : G-4 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 60 : A-4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 61 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 62 : A-4 00 . ... : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 64 : F#4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 65 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : A-4 00 . ... : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 67 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 68 : B-4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 69 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6A : A-4 00 . ... : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 6C : F#4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 6D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : ... .. . ... : F#3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6F : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 70 : E-4 00 . ... : ... .. . ... : G-2 05 . ... : ... .. . ... : ... .. . ...
ROW 71 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 72 : F#4 00 . ... : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : G-4 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 74 : F#4 00 . ... : ... .. . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 75 : --- 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : E-4 00 . ... : E-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 77 : --- 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 78 : D-4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 79 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : ... .. . ... : D-3 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7B : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 7C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

TRACK 224   6 150 "oldDanTucker"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : D-5 04 . F08 : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : B-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : A-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : A-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : B-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : B-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : A-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : F#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : A-3 00 . F08 : A-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : B-3 00 . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : C#4 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : D-4 00 . ... : ... .. . ... : D-2 05 . F08 : ... .. . ... : ... .. . ...
ROW 3F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 40 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 41 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 42 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 43 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 44 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 45 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 46 : D-4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 47 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 48 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 49 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 4A : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4B : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4C : B-3 00 . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4D : --- 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 4E : D-4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 4F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 50 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 51 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 52 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 53 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 54 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 55 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 56 : A-3 00 . ... : E-4 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 57 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 58 : A-3 00 . ... : E-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 59 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5A : B-3 00 . ... : D-4 01 . ... : G-2 05 . ... : ... .. . ... : ... .. . ...
ROW 5B : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 5C : D-4 00 . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5D : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 5E : D-4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 5F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 60 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 61 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 62 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 63 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 64 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 65 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 66 : D-4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 67 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 68 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 69 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 6A : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6B : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6C : B-3 00 . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6D : B-3 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 6E : D-4 00 . ... : ... .. . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 6F : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 70 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 71 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 72 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 73 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 74 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 75 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 76 : A-3 00 . ... : E-4 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 77 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 78 : A-3 00 . ... : E-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 79 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7A : B-3 00 . ... : D-4 01 . ... : G-2 05 . ... : ... .. . ... : ... .. . ...
ROW 7B : --- .. . ... : --- 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 7C : D-4 00 . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7D : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 7E : F#4 00 . ... : A-4 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 7F : F#4 00 . ... : A-4 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 80 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 81 : G-4 00 . ... : B-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 82 : F#4 00 . ... : A-4 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 83 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 84 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 85 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 86 : E-5 04 . ... : C#5 04 . ... : G-2 05 . ... : ... .. . ... : ... .. . ...
ROW 87 : --- 04 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 88 : D-5 04 . ... : B-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 89 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8A : B-4 04 . ... : G-4 04 . ... : G-2 05 . ... : ... .. . ... : ... .. . ...
ROW 8B : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 8C : D-5 04 . ... : F#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8D : --- 04 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 8E : E-4 00 . ... : G-4 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW 8F : E-4 00 . ... : G-4 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 90 : --- .. . ... : --- 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 91 : F#4 00 . ... : A-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 92 : D-4 00 . ... : F#4 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 93 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 94 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 95 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 96 : A-4 04 . ... : F#4 04 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 97 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 98 : A-4 04 . ... : F#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 99 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9A : B-4 04 . ... : G-4 04 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 9B : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 9C : D-5 04 . ... : F#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9D : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 9E : F#4 00 . ... : A-4 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW 9F : F#4 00 . ... : A-4 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW A0 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A1 : G-4 00 . ... : B-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A2 : F#4 00 . ... : A-4 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW A3 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW A4 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A5 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A6 : E-4 00 . ... : C#5 01 . ... : G-2 05 . ... : ... .. . ... : ... .. . ...
ROW A7 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW A8 : D-4 00 . ... : B-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW A9 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AA : B-3 00 . ... : G-4 01 . ... : G-2 05 . ... : ... .. . ... : ... .. . ...
ROW AB : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW AC : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AD : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW AE : E-4 00 . ... : G-4 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW AF : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW B0 : F#4 00 . ... : A-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B1 : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B2 : D-4 00 . ... : F#4 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW B3 : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW B4 : D-4 00 . ... : F#4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B5 : --- .. . ... : --- 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B6 : A-3 00 . ... : G-4 01 . ... : A-2 05 . ... : ... .. . ... : ... .. . ...
ROW B7 : --- .. . ... : --- 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B8 : A-3 00 . ... : G-4 01 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW B9 : --- .. . ... : --- 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW BA : B-3 00 . ... : G-4 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW BB : --- .. . ... : --- 01 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW BC : D-4 00 . ... : F#4 01 . ... : D-2 05 . ... : ... .. . ... : ... .. . ...
ROW BD : --- .. . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW BE : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW BF : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C0 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C1 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C2 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C3 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C4 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C5 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C6 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C7 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C8 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW C9 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW CA : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW CB : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW CC : ... .. . ... : B-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW CD : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW CE : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW CF : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D0 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D1 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D2 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D3 : ... .. . ... : F#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D4 : ... .. . ... : E-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D5 : ... .. . ... : C#5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D6 : ... .. . ... : D-5 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D7 : ... .. . ... : A-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D8 : ... .. . ... : F#4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW D9 : ... .. . ... : A-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW DA : ... .. . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW DB : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW DC : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW DD : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW DE : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW DF : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
